<!DOCTYPE html/>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Wipedia</title>
  <link rel="stylesheet" href="./wiki.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <section class="wiki-encabezado"
        <li>
          Wikipedia
        </li>
        <li>
          The Free Encyclopedia
        </li>
        </section>
        <li>
          <a href="#">English</a>
        </li>
        <li>
          <a href="#">Español</a>
        </li>
        <section class="logo-wiki">
        <li>
          <img src="logo-wikipedia.png" alt="">
        </li>
       </section>
        <li>
          <a href="#">Italiano</a>
        </li>
        <li>
          <a href="#">Deutsch</a>
        </li>
        <li>
          <a href="#">Chino</a>
        </li>
        <li>
          <a href="#">Ruso</a>
        </li>
        <li>
          <a href="#">Portugues</a>
        </li>
        <li>
          <a href="#">Polaco</a>
        </li>
        <li>
          <a href="#">Japones</a>
        </li>
        <li>
          <input type="">
        </li>
        <li>
          <input type="Lea wikipedia en su idioma">
        </li>
      </ul>
    </nav>
  </header>
</body>
</html>
